kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    protocol: TCP
  - containerPort: 443
    hostPort: 443
    protocol: TCP
  - containerPort: 30542
    hostPort: 5432
    protocol: TCP
  - containerPort: 30543
    hostPort: 5433
    protocol: TCP
  - containerPort: 30544
    hostPort: 5434
    protocol: TCP
  - containerPort: 30880
    hostPort: 8080
    protocol: TCP
  - containerPort: 30881
    hostPort: 8081
    protocol: TCP
  - containerPort: 30882
    hostPort: 8082
    protocol: TCP
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:{{.Registry.Port}}"]
    endpoint = ["http://{{.Registry.Name}}:{{.Registry.Port}}"]
