FROM capeprivacy/base:latest

ARG VERSION="0.0.0"
ENV VERSION=$VERSION

COPY . ./

RUN ./bin/mage-binary build:binary

# We copy the built binary into a new alpine container so we can package a
# container with the smallest footprint possible
FROM alpine:3.11

RUN apk --no-cache add ca-certificates
COPY --from=0 /go/src/github.com/capeprivacy/cape/bin/cape /usr/local/bin/cape

COPY connector/certs connector/certs
COPY coordinator/migrations ./coordinator/migrations

ENTRYPOINT ["sh", "-c", "cape"]
